samples/windows-phone-8/MultiVenue/MultiVenue/Resources/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <DataTemplate x:Key="hoursItemDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
				Text="{Binding Day}" 
				Style="{StaticResource dayOfWeekStyle}" />

            <ListBox Grid.Row="1" 
				ItemsSource="{Binding Hours}" 
				ItemTemplate="{StaticResource openHoursItemDataTemplate}"
				Margin="12,0,0,0" 
				ScrollViewer.VerticalScrollBarVisibility="Disabled" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="openHoursItemDataTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
				Text="{Binding}" 
				Style="{StaticResource openHoursStyle}"/>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="venueListItemDataTemplate">
        <Grid Background="Black" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding ViewVenue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Image Source="/Assets/Images/chef.png" Grid.Column="0" />
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource venueListItemStyle}"
                       Grid.Column="1" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="menuListItemDataTemplate">
        <Grid Background="Black" 
			Margin="12" 
              >
            <!--todo: figure out how to deal with event-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding ViewMenu}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="/Assets/Images/menu.png" Grid.Column="0" />
            <TextBlock Text="{Binding Name}" 
				Style="{StaticResource menuListItemStyle}"
				Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="menuSectionDataTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Margin="0,20,0,0" Grid.Row="0" Background="{StaticResource secondaryAccentBrush}">
                <TextBlock Text="{Binding SectionName, Converter={StaticResource menuSectionNameConverter}}"
					Visibility="{Binding SectionName, Converter={StaticResource sectionNameVisibilityConverter}}"
					Style="{StaticResource menuSectionHeaderStyle}" />
            </Border>

            <ListBox ItemsSource="{Binding Subsections}" Grid.Row="1" 
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ItemTemplate="{StaticResource menuSubsectionDataTemplate}"/>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="menuSubsectionDataTemplate">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SubsectionName, Converter={StaticResource menuSubsectionNameConverter}}"
				Visibility="{Binding SubsectionName, Converter={StaticResource subsectionNameVisibilityConverter}}"
				Style="{StaticResource menuSubsectionStyle}"
				Grid.Row="0"/>

            <ListBox ItemsSource="{Binding Contents}" 
				Grid.Row="1" 
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ItemTemplate="{StaticResource menuContentsItemDataTemplate}" />
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="menuContentsItemDataTemplate">

        <Grid Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Text}" 
				Visibility="{Binding Converter={StaticResource sectionTextVisibilityConverter}}"
				Style="{StaticResource menuContentsItemStyle}"
				Grid.Row="0" />

            <TextBlock Text="{Binding Converter={StaticResource menuItemNameConverter}}"
				Visibility="{Binding Converter={StaticResource menuItemVisibilityConverter}}"
				Style="{StaticResource menuContentsItemStyle}"
				Grid.Row="1" />

            <TextBlock Text="{Binding Description, Converter={StaticResource menuItemDescriptionConverter}}"
				Visibility="{Binding Converter={StaticResource menuItemVisibilityConverter}}"
				Style="{StaticResource menuContentsItemStyle}"
				Grid.Row="2" />
        </Grid>

    </DataTemplate>

</ResourceDictionary>