samples/windows-phone-8/MultiVenue/MultiVenue/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="White" x:Key="foregroundBrush" />

    <SolidColorBrush Color="Red" x:Key="primaryAccentBrush" />

    <SolidColorBrush Color="Black" x:Key="secondaryAccentBrush" />

    <SolidColorBrush Color="Black" x:Key="appBarBackgroundBrush" />

    <SolidColorBrush Color="White" x:Key="appBarForegroundBrush" />

    <SolidColorBrush Color="Black" x:Key="pageBackgroundBrush" />

    <ImageBrush ImageSource="/Assets/Images/venue.jpg" Opacity=".5" x:Key="panoramaBackgroundBrush" />

    <Style TargetType="TextBlock" x:Key="dayOfWeekStyle">
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style TargetType="TextBlock" x:Key="openHoursStyle">
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="TextBlock" x:Key="menuSectionHeaderStyle">
        <Setter Property="Foreground" Value="{StaticResource primaryAccentBrush}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="6,0,6,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="menuSubsectionStyle">
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="venueListItemStyle">
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="12,0,0,0" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="menuListItemStyle">
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="12,0,0,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="menuContentsItemStyle">
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>