samples/windows-phone-8/SingleVenue/SingleVenue/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="SingleVenue.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource pageBackgroundBrush}">
        <phone:Panorama Title="{Binding Path=LocalizedResources.AppNameLower, Source={StaticResource LocalizedStrings}}" 
                        Foreground="{StaticResource foregroundBrush}" 
                        Background="{StaticResource panoramaBackgroundBrush}"
                        x:Name="pagePanorama">

            <!--location-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.LocationHeaderText, Source={StaticResource LocalizedStrings}}" 
                                Foreground="{StaticResource foregroundBrush}">
                <Grid x:Name="venueInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{StaticResource secondaryAccentBrush}">
                        <Ellipse Fill="{StaticResource primaryAccentBrush}" Width="25" Height="25" Margin="12,6,0,0"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource secondaryAccentBrush}">
                        <TextBlock x:Name="addressLine1TextBlock"
                               Foreground="{StaticResource foregroundBrush}" Margin="12,6,0,0"
                               Text="{Binding Path=AddressLine1}"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource secondaryAccentBrush}" >
                        <TextBlock x:Name="addressLine2TextBlock"
                               Foreground="{StaticResource foregroundBrush}" Margin="12,0,0,0"
                               Text="{Binding Path=AddressLine2}"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource secondaryAccentBrush}">
                        <TextBlock x:Name="phoneTextBlock"
                                   Foreground="{StaticResource foregroundBrush}" Margin="12,0,0,6"
                                   Text="{Binding Path=Phone}"
                                   Tap="phoneTextBlock_Tap" TextDecorations="Underline"
                                   />
                    </Border>

                    <maps:Map Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                              x:Name="venueMap" Height="300" Center="{Binding Path=Location}"
                              ZoomLevel="15"
                              Loaded="venueMap_Loaded" Tap="venueMap_Tap"  />

                </Grid>
            </phone:PanoramaItem>

            <!--hours-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.HoursHeaderText, Source={StaticResource LocalizedStrings}}" 
                                Foreground="{StaticResource foregroundBrush}">
                <Grid>
                    <ListBox x:Name="hoursListBox" 
                             ItemsSource="{Binding Path=OpenHours}" 
                             Margin="30,0,0,0"
                             ItemTemplate="{StaticResource hoursItemDataTemplate}">
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--menu-->
            <phone:PanoramaItem Header="{Binding Path=Menus, Converter={StaticResource menuHeaderTextConverter}}"
                                Foreground="{StaticResource foregroundBrush}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--multiple menus-->
                    <ListBox Grid.Row="0" 
                             Visibility="{Binding Path=Menus, Converter={StaticResource multipleMenuVisibilityConverter}}"
                             ItemsSource="{Binding Path=Menus}"
                             ItemTemplate="{StaticResource menuListItemDataTemplate}">

                    </ListBox>

                    <!--single menu-->
                    <Grid Grid.Row="1"
                          Visibility="{Binding Path=Menus, Converter={StaticResource singleMenuVisibilityConverter}}">
                        <Grid DataContext="{Binding Path=DefaultMenu}" Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ListBox x:Name="menuListBox" Grid.Row="0" 
                                     ItemsSource="{Binding Path=Sections}" 
                                     ItemTemplate="{StaticResource menuSectionDataTemplate}"
                                     Height="400">

                            </ListBox>
                        </Grid>
                    </Grid>
                    <!--single menu-->

                </Grid>
            </phone:PanoramaItem>

            <!--about-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutHeaderText, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource foregroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" x:Name="poweredByLocuImage" Source="/Assets/Images/locu.png" 
                           Tap="poweredByLocuImage_Tap" Stretch="None" HorizontalAlignment="Left" Margin="12" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>