samples/windows-phone-8/SingleVenue/SingleVenue/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="SingleVenue.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource pageBackgroundBrush}">
        <Grid Background="{StaticResource panoramaBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding Path=LocalizedResources.AppNameUpper, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource PhoneTextNormalStyle}" 
                           Foreground="{StaticResource foregroundBrush}"/>
                <TextBlock Text="{Binding Path=Name}" Margin="9,-7,0,0" 
                           Style="{StaticResource PhoneTextTitle1Style}" 
                           Foreground="{StaticResource foregroundBrush}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                <ListBox x:Name="menuListBox" 
                         ItemsSource="{Binding Path=Sections}" 
                         ItemTemplate="{StaticResource menuSectionDataTemplate}"
                         Height="600">

                </ListBox>

            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>